edc.api.auth.key=${EDC_API_PW}
web.http.management.port=8581
web.http.management.path=/api/management
web.http.directory.port=8582
web.http.directory.path=/api/directory
# looking up DIDs should not use https
edc.iam.did.web.use.https=false
edc.iam.trusted-issuer.issuer.id=did:web:mock-util-service/trusted-issuer
_level=DEBUG
